uname -a: Linux Debian8-base 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt25-1 (2016-03-06) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 440FX - 82441FX PMC [Natoma] [8086:1237] (rev 02)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:01.0 ISA bridge [0601]: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II] [8086:7000]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:01.1 IDE interface [0101]: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II] [8086:7010]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 00:01.2 USB controller [0c03]: Intel Corporation 82371SB PIIX3 USB [Natoma/Triton II] [8086:7020] (rev 01)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 00:01.3 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 03)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Cirrus Logic GD 5446 [1013:00b8]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:03.0 Unclassified device [00ff]: Red Hat, Inc Virtio memory balloon [1af4:1002]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:0005]
lspci -knn: 	Kernel driver in use: virtio-pci
lspci -knn: 00:07.0 SATA controller [0106]: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] [8086:2922] (rev 02)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:12.0 Ethernet controller [0200]: Intel Corporation 82540EM Gigabit Ethernet Controller [8086:100e] (rev 03)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 	Kernel driver in use: e1000
lspci -knn: 00:1e.0 PCI bridge [0604]: Red Hat, Inc. QEMU PCI-PCI bridge [1b36:0001]
lspci -knn: 00:1f.0 PCI bridge [0604]: Red Hat, Inc. QEMU PCI-PCI bridge [1b36:0001]
usb-list: 
usb-list: Bus 01 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: QEMU USB Tablet [0627:0001]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: QEMU
usb-list:    Interface 00: Class 03(HID  ) Subclass 00 Protocol 02 Driver usbhid
lsmod: Module                  Size  Used by
lsmod: fuse                   83350  0 
lsmod: ntfs                  194605  0 
lsmod: loop                   26605  0 
lsmod: squashfs               43856  0 
lsmod: dm_mod                 89405  0 
lsmod: md_mod                107672  0 
lsmod: xfs                   779930  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 863629  0 
lsmod: xor                    21040  1 btrfs
lsmod: raid6_pq               95238  1 btrfs
lsmod: vfat                   17135  0 
lsmod: fat                    61986  1 vfat
lsmod: ext4                  473801  1 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82514  1 ext4
lsmod: virtio_balloon         13047  0 
lsmod: e1000                 122545  0 
lsmod: virtio_pci             17389  0 
lsmod: virtio_ring            17513  2 virtio_pci,virtio_balloon
lsmod: virtio                 13058  2 virtio_pci,virtio_balloon
lsmod: nls_utf8               12456  0 
lsmod: isofs                  38965  0 
lsmod: usb_storage            56215  0 
lsmod: vga16fb                21211  0 
lsmod: vgastate               16521  1 vga16fb
lsmod: hid_generic            12393  0 
lsmod: usbhid                 44460  0 
lsmod: hid                   102264  2 hid_generic,usbhid
lsmod: sd_mod                 44356  3 
lsmod: sg                     29973  0 
lsmod: sr_mod                 21903  0 
lsmod: cdrom                  47424  1 sr_mod
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: ata_generic            12490  0 
lsmod: ata_piix               33592  0 
lsmod: uhci_hcd               43499  0 
lsmod: ehci_hcd               69837  0 
lsmod: ahci                   33334  2 
lsmod: libahci                27158  1 ahci
lsmod: usbcore               195468  4 uhci_hcd,usb_storage,ehci_hcd,usbhid
lsmod: usb_common             12440  1 usbcore
lsmod: libata                177508  4 ahci,libahci,ata_generic,ata_piix
lsmod: scsi_mod              191405  5 sg,usb_storage,libata,sd_mod,sr_mod
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    205848        88    205760   0% /run
df: devtmpfs               1024928         0   1024928   0% /dev
df: /dev/sda2             19548440   1028812  17503564   6% /target
df: devtmpfs               1024928         0   1024928   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       2058460       909316      1149144            0        51020
free: -/+ buffers:             858296      1200164
free: Swap:       975868            0       975868
/proc/cmdline: BOOT_IMAGE=/install/vmlinuz vga=788  --- quiet initrd=/install/initrd.gz
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 15
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: Common KVM processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3499.996
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl pni cx16 x2apic hypervisor lahf_lm
/proc/cpuinfo: bogomips	: 6999.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 128
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 15
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: Common KVM processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3499.996
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl pni cx16 x2apic hypervisor lahf_lm
/proc/cpuinfo: bogomips	: 6999.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 128
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:01.1
/proc/ioports:     0170-0177 : ata_piix
/proc/ioports:   01f0-01f7 : 0000:00:01.1
/proc/ioports:     01f0-01f7 : ata_piix
/proc/ioports:   0376-0376 : 0000:00:01.1
/proc/ioports:     0376-0376 : ata_piix
/proc/ioports:   03f6-03f6 : 0000:00:01.1
/proc/ioports:     03f6-03f6 : ata_piix
/proc/ioports:   0600-063f : 0000:00:01.3
/proc/ioports:     0600-0603 : ACPI PM1a_EVT_BLK
/proc/ioports:     0604-0605 : ACPI PM1a_CNT_BLK
/proc/ioports:     0608-060b : ACPI PM_TMR
/proc/ioports:   0700-070f : 0000:00:01.3
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   afe0-afe3 : ACPI GPE0_BLK
/proc/ioports:   c000-cfff : PCI Bus 0000:02
/proc/ioports:   d000-dfff : PCI Bus 0000:01
/proc/ioports:   e000-e03f : 0000:00:12.0
/proc/ioports:     e000-e03f : e1000
/proc/ioports:   e040-e05f : 0000:00:01.2
/proc/ioports:     e040-e05f : uhci_hcd
/proc/ioports:   e060-e07f : 0000:00:03.0
/proc/ioports:     e060-e07f : virtio-pci
/proc/ioports:   e080-e09f : 0000:00:07.0
/proc/ioports:     e080-e09f : ahci
/proc/ioports:   e0a0-e0af : 0000:00:01.1
/proc/ioports:     e0a0-e0af : ata_piix
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009fbff : System RAM
/proc/iomem: 0009fc00-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c95ff : Video ROM
/proc/iomem: 000c9800-000ca1ff : Adapter ROM
/proc/iomem: 000ca800-000ccbff : Adapter ROM
/proc/iomem: 000f0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-7ffdefff : System RAM
/proc/iomem:   01000000-01519c00 : Kernel code
/proc/iomem:   01519c01-018ecdff : Kernel data
/proc/iomem:   01a21000-01af2fff : Kernel bss
/proc/iomem: 7ffdf000-7fffffff : reserved
/proc/iomem: 80000000-febfffff : PCI Bus 0000:00
/proc/iomem:   fc000000-fdffffff : 0000:00:02.0
/proc/iomem:     fc000000-fc0eafff : BOOTFB
/proc/iomem:   fe000000-fe1fffff : PCI Bus 0000:02
/proc/iomem:   fe200000-fe3fffff : PCI Bus 0000:01
/proc/iomem:   fe600000-fe7fffff : PCI Bus 0000:02
/proc/iomem:   fe800000-fe9fffff : PCI Bus 0000:01
/proc/iomem:   fea00000-fea3ffff : 0000:00:12.0
/proc/iomem:   fea40000-fea5ffff : 0000:00:12.0
/proc/iomem:     fea40000-fea5ffff : e1000
/proc/iomem:   fea60000-fea6ffff : 0000:00:02.0
/proc/iomem:   fea70000-fea70fff : 0000:00:02.0
/proc/iomem:   fea71000-fea71fff : 0000:00:07.0
/proc/iomem:     fea71000-fea71fff : ahci
/proc/iomem:   fea72000-fea720ff : 0000:00:1e.0
/proc/iomem:   fea73000-fea730ff : 0000:00:1f.0
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem: feffc000-feffffff : reserved
/proc/iomem: fffc0000-ffffffff : reserved
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:         30          0   IO-APIC-edge      timer
/proc/interrupts:   1:        400          0   IO-APIC-edge      i8042
/proc/interrupts:   8:         59          0   IO-APIC-edge      rtc0
/proc/interrupts:   9:          0          0   IO-APIC-fasteoi   acpi
/proc/interrupts:  10:       1120          0   IO-APIC-fasteoi   virtio0, eth0
/proc/interrupts:  11:         31          0   IO-APIC-fasteoi   uhci_hcd:usb1
/proc/interrupts:  12:          3          0   IO-APIC-edge      i8042
/proc/interrupts:  14:          0          0   IO-APIC-edge      ata_piix
/proc/interrupts:  15:       6860          0   IO-APIC-edge      ata_piix
/proc/interrupts:  40:      25666          0   PCI-MSI-edge      ahci
/proc/interrupts: NMI:          0          0   Non-maskable interrupts
/proc/interrupts: LOC:     156755     168816   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:          0          0   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:      50953      54712   Rescheduling interrupts
/proc/interrupts: CAL:        233      13871   Function call interrupts
/proc/interrupts: TLB:       5148       6879   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:          2          2   Machine check polls
/proc/interrupts: HYP:          0          0   Hypervisor callback interrupts
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/meminfo: MemTotal:        2058460 kB
/proc/meminfo: MemFree:         1148784 kB
/proc/meminfo: MemAvailable:    1726828 kB
/proc/meminfo: Buffers:           51020 kB
/proc/meminfo: Cached:           680696 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           282264 kB
/proc/meminfo: Inactive:         472032 kB
/proc/meminfo: Active(anon):      86312 kB
/proc/meminfo: Inactive(anon):    42052 kB
/proc/meminfo: Active(file):     195952 kB
/proc/meminfo: Inactive(file):   429980 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:        975868 kB
/proc/meminfo: SwapFree:         975868 kB
/proc/meminfo: Dirty:              1724 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         22516 kB
/proc/meminfo: Mapped:             4900 kB
/proc/meminfo: Shmem:            105796 kB
/proc/meminfo: Slab:             134240 kB
/proc/meminfo: SReclaimable:     121048 kB
/proc/meminfo: SUnreclaim:        13192 kB
/proc/meminfo: KernelStack:        2096 kB
/proc/meminfo: PageTables:          688 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     2005096 kB
/proc/meminfo: Committed_AS:     132308 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:       11144 kB
/proc/meminfo: VmallocChunk:   34359726931 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       46972 kB
/proc/meminfo: DirectMap2M:     2050048 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0627 Product=0001 Version=0001
/proc/bus/input/devices: N: Name="QEMU QEMU USB Tablet"
/proc/bus/input/devices: P: Phys=usb-0000:00:01.2-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input2
/proc/bus/input/devices: U: Uniq=42
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=100
/proc/bus/input/devices: B: ABS=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
