Jun 13 14:21:21 alton heartbeat: [6830]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:22:03 alton heartbeat: [7503]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:23:49 alton xinetd[557]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=14]
Jun 13 14:23:49 alton kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
Jun 13 14:23:49 alton kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jun 13 14:23:49 alton kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jun 13 14:23:49 alton kernel: [    0.000000] MTRR default type: write-back
Jun 13 14:23:49 alton kernel: [    0.000000] MTRR fixed ranges enabled:
Jun 13 14:23:49 alton kernel: [    0.000000]   00000-9FFFF write-back
Jun 13 14:23:49 alton kernel: [    0.000000]   A0000-BFFFF uncachable
Jun 13 14:23:49 alton kernel: [    0.000000]   C0000-FFFFF write-protect
Jun 13 14:23:49 alton kernel: [    0.000000] MTRR variable ranges enabled:
Jun 13 14:23:49 alton kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jun 13 14:23:49 alton kernel: [    0.000000]   1 disabled
Jun 13 14:23:49 alton kernel: [    0.000000]   2 disabled
Jun 13 14:23:49 alton kernel: [    0.000000]   3 disabled
Jun 13 14:23:49 alton kernel: [    0.000000]   4 disabled
Jun 13 14:23:49 alton kernel: [    0.000000]   5 disabled
Jun 13 14:23:49 alton kernel: [    0.000000]   6 disabled
Jun 13 14:23:49 alton kernel: [    0.000000]   7 disabled
Jun 13 14:23:49 alton kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jun 13 14:23:49 alton kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Jun 13 14:23:49 alton kernel: [    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
Jun 13 14:23:49 alton kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Jun 13 14:23:49 alton kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Jun 13 14:23:49 alton kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Jun 13 14:23:49 alton kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Jun 13 14:23:49 alton kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Jun 13 14:23:49 alton kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Jun 13 14:23:49 alton kernel: [    0.000000]  [mem 0x3fe00000-0x3ffdefff] page 4k
Jun 13 14:23:49 alton kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 14:23:49 alton kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Jun 13 14:23:49 alton kernel: [    0.000000] On node 0 totalpages: 262013
Jun 13 14:23:49 alton kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Jun 13 14:23:49 alton kernel: [    0.000000]   DMA zone: 21 pages reserved
Jun 13 14:23:49 alton kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jun 13 14:23:49 alton kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Jun 13 14:23:49 alton kernel: [    0.000000]   DMA32 zone: 258015 pages, LIFO batch:31
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: IRQ0 used by override.
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: IRQ2 used by override.
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: IRQ5 used by override.
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: IRQ9 used by override.
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: IRQ10 used by override.
Jun 13 14:23:49 alton kernel: [    0.000000] ACPI: IRQ11 used by override.
Jun 13 14:23:49 alton kernel: [    0.000000] nr_irqs_gsi: 40
Jun 13 14:23:49 alton kernel: [    0.000000] pcpu-alloc: s80896 r8192 d21504 u1048576 alloc=1*2097152
Jun 13 14:23:49 alton kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jun 13 14:23:49 alton kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jun 13 14:23:49 alton kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jun 13 14:23:49 alton kernel: [    0.000000] hpet clockevent registered
Jun 13 14:23:49 alton kernel: [    0.044720] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jun 13 14:23:49 alton kernel: [    0.044882] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jun 13 14:23:49 alton kernel: [    0.045095] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jun 13 14:23:49 alton kernel: [    0.047462] pci 0000:00:01.1: reg 0x20: [io  0xe0a0-0xe0af]
Jun 13 14:23:49 alton kernel: [    0.048358] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jun 13 14:23:49 alton kernel: [    0.050790] pci 0000:00:01.2: reg 0x20: [io  0xe040-0xe05f]
Jun 13 14:23:49 alton kernel: [    0.052085] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jun 13 14:23:49 alton kernel: [    0.052342] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Jun 13 14:23:49 alton kernel: [    0.054701] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Jun 13 14:23:49 alton kernel: [    0.056679] pci 0000:00:02.0: reg 0x14: [mem 0xfea70000-0xfea70fff]
Jun 13 14:23:49 alton kernel: [    0.062101] pci 0000:00:02.0: reg 0x30: [mem 0xfea60000-0xfea6ffff pref]
Jun 13 14:23:49 alton kernel: [    0.062348] pci 0000:00:03.0: [1af4:1002] type 00 class 0x00ff00
Jun 13 14:23:49 alton kernel: [    0.062857] pci 0000:00:03.0: reg 0x10: [io  0xe060-0xe07f]
Jun 13 14:23:49 alton kernel: [    0.065972] pci 0000:00:07.0: [8086:2922] type 00 class 0x010601
Jun 13 14:23:49 alton kernel: [    0.072004] pci 0000:00:07.0: reg 0x20: [io  0xe080-0xe09f]
Jun 13 14:23:49 alton kernel: [    0.072975] pci 0000:00:07.0: reg 0x24: [mem 0xfea71000-0xfea71fff]
Jun 13 14:23:49 alton kernel: [    0.074078] pci 0000:00:12.0: [8086:100e] type 00 class 0x020000
Jun 13 14:23:49 alton kernel: [    0.074916] pci 0000:00:12.0: reg 0x10: [mem 0xfea40000-0xfea5ffff]
Jun 13 14:23:49 alton kernel: [    0.076003] pci 0000:00:12.0: reg 0x14: [io  0xe000-0xe03f]
Jun 13 14:23:49 alton kernel: [    0.081725] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Jun 13 14:23:49 alton kernel: [    0.081900] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Jun 13 14:23:49 alton kernel: [    0.082828] pci 0000:00:1e.0: reg 0x10: [mem 0xfea72000-0xfea720ff 64bit]
Jun 13 14:23:49 alton kernel: [    0.084260] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Jun 13 14:23:49 alton kernel: [    0.085176] pci 0000:00:1f.0: reg 0x10: [mem 0xfea73000-0xfea730ff 64bit]
Jun 13 14:23:49 alton kernel: [    0.087341] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Jun 13 14:23:49 alton kernel: [    0.087348] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Jun 13 14:23:49 alton kernel: [    0.087361] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 14:23:49 alton kernel: [    0.088732] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Jun 13 14:23:49 alton kernel: [    0.088739] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Jun 13 14:23:49 alton kernel: [    0.088751] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 14:23:49 alton kernel: [    0.092249] PCI: pci_cache_line_size set to 64 bytes
Jun 13 14:23:49 alton kernel: [    0.092249] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jun 13 14:23:49 alton kernel: [    0.092249] e820: reserve RAM buffer [mem 0x3ffdf000-0x3fffffff]
Jun 13 14:23:49 alton kernel: [    0.096103] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jun 13 14:23:49 alton kernel: [    0.096135] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jun 13 14:23:49 alton kernel: [    0.096159] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jun 13 14:23:49 alton kernel: [    0.096178] pnp 00:03: [dma 2]
Jun 13 14:23:49 alton kernel: [    0.096188] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jun 13 14:23:49 alton kernel: [    0.108023] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jun 13 14:23:49 alton kernel: [    0.108024] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jun 13 14:23:49 alton kernel: [    0.108025] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jun 13 14:23:49 alton kernel: [    0.108026] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
Jun 13 14:23:49 alton kernel: [    0.108028] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Jun 13 14:23:49 alton kernel: [    0.108028] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Jun 13 14:23:49 alton kernel: [    0.108029] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 14:23:49 alton kernel: [    0.108030] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Jun 13 14:23:49 alton kernel: [    0.108031] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Jun 13 14:23:49 alton kernel: [    0.108031] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 14:23:49 alton kernel: [    0.136068] pci 0000:00:02.0: Video device with shadowed ROM
Jun 13 14:23:49 alton kernel: [    0.136090] PCI: CLS 0 bytes, default 64
Jun 13 14:23:49 alton kernel: [    0.305625] PM: Hibernation image not present or could not be loaded.
Jun 13 14:23:49 alton kernel: [    0.317614] libata version 3.00 loaded.
Jun 13 14:23:49 alton kernel: [    0.317953] ahci 0000:00:07.0: version 3.0
Jun 13 14:23:49 alton kernel: [    0.337412] ahci 0000:00:07.0: irq 40 for MSI/MSI-X
Jun 13 14:23:49 alton kernel: [    0.367189] ata_piix 0000:00:01.1: version 2.13
Jun 13 14:23:49 alton kernel: [    0.528285] ata8.01: NODEV after polling detection
Jun 13 14:23:49 alton kernel: [    0.692565] sr 7:0:0:0: Attached scsi CD-ROM sr0
Jun 13 14:23:49 alton kernel: [    0.692943] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun 13 14:23:49 alton kernel: [    0.751892] PM: Hibernation image partition 8:1 present
Jun 13 14:23:49 alton kernel: [    0.751893] PM: Looking for hibernation image.
Jun 13 14:23:49 alton kernel: [    0.752146] PM: Image not found (code -22)
Jun 13 14:23:49 alton kernel: [    0.752147] PM: Hibernation image not present or could not be loaded.
Jun 13 14:23:49 alton xinetd[557]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=28]
Jun 13 14:23:49 alton xinetd[557]: Reading included configuration file: /etc/xinetd.d/discard [file=/etc/xinetd.d/discard] [line=26]
Jun 13 14:23:49 alton xinetd[557]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=25]
Jun 13 14:23:49 alton xinetd[557]: Reading included configuration file: /etc/xinetd.d/nrpe [file=/etc/xinetd.d/nrpe] [line=26]
Jun 13 14:23:49 alton xinetd[557]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=16]
Jun 13 14:23:49 alton xinetd[557]: removing chargen
Jun 13 14:23:49 alton xinetd[557]: removing chargen
Jun 13 14:23:49 alton xinetd[557]: removing daytime
Jun 13 14:23:49 alton xinetd[557]: removing daytime
Jun 13 14:23:49 alton xinetd[557]: removing discard
Jun 13 14:23:49 alton xinetd[557]: removing discard
Jun 13 14:23:49 alton xinetd[557]: removing echo
Jun 13 14:23:49 alton xinetd[557]: removing echo
Jun 13 14:23:49 alton xinetd[557]: removing time
Jun 13 14:23:49 alton xinetd[557]: removing time
Jun 13 14:23:54 alton heartbeat: [902]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:23:54 alton heartbeat: [886]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 14:23:54 alton heartbeat: [886]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:23:54 alton heartbeat: [1027]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:24:00 alton heartbeat: [886]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:24:00 alton heartbeat: [1410]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:24:00 alton heartbeat: [1426]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:24:01 alton heartbeat: [886]: debug: get_delnodelist: delnodelist=
Jun 13 14:24:01 alton heartbeat: [1441]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:25:58 alton heartbeat: [1973]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:26:36 alton heartbeat: [1946]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:26:36 alton heartbeat: [1946]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 14:26:36 alton heartbeat: [1946]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:26:36 alton heartbeat: [2813]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:26:36 alton heartbeat: [2863]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:26:39 alton heartbeat: [3236]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:26:39 alton heartbeat: [1946]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:26:39 alton heartbeat: [3251]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:26:40 alton heartbeat: [1946]: debug: get_delnodelist: delnodelist=
Jun 13 14:26:40 alton heartbeat: [3266]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:28:10 alton heartbeat: [1946]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:28:10 alton heartbeat: [1946]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 14:28:10 alton heartbeat: [1946]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:28:10 alton heartbeat: [3861]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:28:10 alton heartbeat: [3910]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:29:39 alton heartbeat: [4636]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:29:39 alton heartbeat: [4608]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:29:39 alton heartbeat: [4608]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:29:39 alton heartbeat: [4760]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:30:38 alton heartbeat: [5181]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:30:38 alton heartbeat: [4608]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:30:38 alton heartbeat: [5197]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:30:39 alton heartbeat: [4608]: debug: get_delnodelist: delnodelist=
Jun 13 14:30:39 alton heartbeat: [5212]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:31:02 alton heartbeat: [5510]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:32:16 alton heartbeat: [5964]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:32:16 alton heartbeat: [5482]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:32:16 alton heartbeat: [5482]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:32:16 alton heartbeat: [6088]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:33:04 alton heartbeat: [6776]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:33:04 alton heartbeat: [6748]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:33:04 alton heartbeat: [6748]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:33:04 alton heartbeat: [6900]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:35:04 alton heartbeat: [7736]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:35:04 alton heartbeat: [7708]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:35:04 alton heartbeat: [7708]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:35:04 alton heartbeat: [7860]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:35:52 alton heartbeat: [8160]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:36:21 alton heartbeat: [8474]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:39:12 alton heartbeat: [8839]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:40:15 alton heartbeat: [8882]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:40:15 alton heartbeat: [8812]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:40:15 alton heartbeat: [8812]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:40:15 alton heartbeat: [9006]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:40:24 alton heartbeat: [8812]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:40:24 alton heartbeat: [9283]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:40:24 alton heartbeat: [9298]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:40:25 alton heartbeat: [8812]: debug: get_delnodelist: delnodelist=
Jun 13 14:40:25 alton heartbeat: [9313]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:40:53 alton heartbeat: [9625]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:41:43 alton heartbeat: [9597]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:41:43 alton heartbeat: [9597]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 14:41:43 alton heartbeat: [9597]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:41:43 alton heartbeat: [10001]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:41:43 alton heartbeat: [10050]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:41:46 alton heartbeat: [10180]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:41:46 alton heartbeat: [9597]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:41:46 alton heartbeat: [10195]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:41:47 alton heartbeat: [9597]: debug: get_delnodelist: delnodelist=
Jun 13 14:41:47 alton heartbeat: [10210]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:42:37 alton kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
Jun 13 14:42:37 alton kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jun 13 14:42:37 alton kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jun 13 14:42:37 alton kernel: [    0.000000] MTRR default type: write-back
Jun 13 14:42:37 alton kernel: [    0.000000] MTRR fixed ranges enabled:
Jun 13 14:42:37 alton kernel: [    0.000000]   00000-9FFFF write-back
Jun 13 14:42:37 alton kernel: [    0.000000]   A0000-BFFFF uncachable
Jun 13 14:42:37 alton kernel: [    0.000000]   C0000-FFFFF write-protect
Jun 13 14:42:37 alton kernel: [    0.000000] MTRR variable ranges enabled:
Jun 13 14:42:37 alton kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jun 13 14:42:37 alton kernel: [    0.000000]   1 disabled
Jun 13 14:42:37 alton kernel: [    0.000000]   2 disabled
Jun 13 14:42:37 alton kernel: [    0.000000]   3 disabled
Jun 13 14:42:37 alton kernel: [    0.000000]   4 disabled
Jun 13 14:42:37 alton kernel: [    0.000000]   5 disabled
Jun 13 14:42:37 alton kernel: [    0.000000]   6 disabled
Jun 13 14:42:37 alton kernel: [    0.000000]   7 disabled
Jun 13 14:42:37 alton kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jun 13 14:42:37 alton kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Jun 13 14:42:37 alton kernel: [    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
Jun 13 14:42:37 alton kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Jun 13 14:42:37 alton kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Jun 13 14:42:37 alton kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Jun 13 14:42:37 alton kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Jun 13 14:42:37 alton kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Jun 13 14:42:37 alton kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Jun 13 14:42:37 alton kernel: [    0.000000]  [mem 0x3fe00000-0x3ffdefff] page 4k
Jun 13 14:42:37 alton kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 14:42:37 alton kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Jun 13 14:42:37 alton kernel: [    0.000000] On node 0 totalpages: 262013
Jun 13 14:42:37 alton kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Jun 13 14:42:37 alton kernel: [    0.000000]   DMA zone: 21 pages reserved
Jun 13 14:42:37 alton kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jun 13 14:42:37 alton kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Jun 13 14:42:37 alton kernel: [    0.000000]   DMA32 zone: 258015 pages, LIFO batch:31
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: IRQ0 used by override.
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: IRQ2 used by override.
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: IRQ5 used by override.
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: IRQ9 used by override.
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: IRQ10 used by override.
Jun 13 14:42:37 alton kernel: [    0.000000] ACPI: IRQ11 used by override.
Jun 13 14:42:37 alton kernel: [    0.000000] nr_irqs_gsi: 40
Jun 13 14:42:37 alton kernel: [    0.000000] pcpu-alloc: s80896 r8192 d21504 u1048576 alloc=1*2097152
Jun 13 14:42:37 alton kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jun 13 14:42:37 alton kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jun 13 14:42:37 alton kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jun 13 14:42:37 alton kernel: [    0.000000] hpet clockevent registered
Jun 13 14:42:37 alton kernel: [    0.044682] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jun 13 14:42:37 alton kernel: [    0.044842] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jun 13 14:42:37 alton kernel: [    0.045052] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jun 13 14:42:37 alton kernel: [    0.047362] pci 0000:00:01.1: reg 0x20: [io  0xe0a0-0xe0af]
Jun 13 14:42:37 alton kernel: [    0.048345] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jun 13 14:42:37 alton kernel: [    0.050771] pci 0000:00:01.2: reg 0x20: [io  0xe040-0xe05f]
Jun 13 14:42:37 alton kernel: [    0.051807] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jun 13 14:42:37 alton kernel: [    0.052166] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Jun 13 14:42:37 alton kernel: [    0.054242] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Jun 13 14:42:37 alton kernel: [    0.055308] pci 0000:00:02.0: reg 0x14: [mem 0xfea70000-0xfea70fff]
Jun 13 14:42:37 alton kernel: [    0.061539] pci 0000:00:02.0: reg 0x30: [mem 0xfea60000-0xfea6ffff pref]
Jun 13 14:42:37 alton kernel: [    0.061806] pci 0000:00:03.0: [1af4:1002] type 00 class 0x00ff00
Jun 13 14:42:37 alton kernel: [    0.062262] pci 0000:00:03.0: reg 0x10: [io  0xe060-0xe07f]
Jun 13 14:42:37 alton kernel: [    0.065002] pci 0000:00:07.0: [8086:2922] type 00 class 0x010601
Jun 13 14:42:37 alton kernel: [    0.070550] pci 0000:00:07.0: reg 0x20: [io  0xe080-0xe09f]
Jun 13 14:42:37 alton kernel: [    0.072002] pci 0000:00:07.0: reg 0x24: [mem 0xfea71000-0xfea71fff]
Jun 13 14:42:37 alton kernel: [    0.073138] pci 0000:00:12.0: [8086:100e] type 00 class 0x020000
Jun 13 14:42:37 alton kernel: [    0.074033] pci 0000:00:12.0: reg 0x10: [mem 0xfea40000-0xfea5ffff]
Jun 13 14:42:37 alton kernel: [    0.074865] pci 0000:00:12.0: reg 0x14: [io  0xe000-0xe03f]
Jun 13 14:42:37 alton kernel: [    0.080006] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Jun 13 14:42:37 alton kernel: [    0.080525] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Jun 13 14:42:37 alton kernel: [    0.081491] pci 0000:00:1e.0: reg 0x10: [mem 0xfea72000-0xfea720ff 64bit]
Jun 13 14:42:37 alton kernel: [    0.082603] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Jun 13 14:42:37 alton kernel: [    0.084476] pci 0000:00:1f.0: reg 0x10: [mem 0xfea73000-0xfea730ff 64bit]
Jun 13 14:42:37 alton kernel: [    0.086598] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Jun 13 14:42:37 alton kernel: [    0.086605] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Jun 13 14:42:37 alton kernel: [    0.086618] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 14:42:37 alton kernel: [    0.088209] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Jun 13 14:42:37 alton kernel: [    0.088216] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Jun 13 14:42:37 alton kernel: [    0.088228] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 14:42:37 alton kernel: [    0.090152] PCI: pci_cache_line_size set to 64 bytes
Jun 13 14:42:37 alton kernel: [    0.090152] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jun 13 14:42:37 alton kernel: [    0.090152] e820: reserve RAM buffer [mem 0x3ffdf000-0x3fffffff]
Jun 13 14:42:37 alton kernel: [    0.096069] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jun 13 14:42:37 alton kernel: [    0.096103] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jun 13 14:42:37 alton kernel: [    0.096127] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jun 13 14:42:37 alton kernel: [    0.096147] pnp 00:03: [dma 2]
Jun 13 14:42:37 alton kernel: [    0.096158] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jun 13 14:42:37 alton kernel: [    0.108099] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jun 13 14:42:37 alton kernel: [    0.108100] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jun 13 14:42:37 alton kernel: [    0.108101] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jun 13 14:42:37 alton kernel: [    0.108102] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
Jun 13 14:42:37 alton kernel: [    0.108103] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Jun 13 14:42:37 alton kernel: [    0.108104] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Jun 13 14:42:37 alton kernel: [    0.108105] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 14:42:37 alton kernel: [    0.108106] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Jun 13 14:42:37 alton kernel: [    0.108106] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Jun 13 14:42:37 alton kernel: [    0.108107] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 14:42:37 alton kernel: [    0.136708] pci 0000:00:02.0: Video device with shadowed ROM
Jun 13 14:42:37 alton kernel: [    0.136731] PCI: CLS 0 bytes, default 64
Jun 13 14:42:37 alton kernel: [    0.309473] PM: Hibernation image not present or could not be loaded.
Jun 13 14:42:37 alton kernel: [    0.328051] libata version 3.00 loaded.
Jun 13 14:42:37 alton kernel: [    0.352894] ahci 0000:00:07.0: version 3.0
Jun 13 14:42:37 alton kernel: [    0.365455] ahci 0000:00:07.0: irq 40 for MSI/MSI-X
Jun 13 14:42:37 alton kernel: [    0.694189] ata_piix 0000:00:01.1: version 2.13
Jun 13 14:42:37 alton kernel: [    0.704676] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun 13 14:42:37 alton kernel: [    0.848316] ata8.01: NODEV after polling detection
Jun 13 14:42:37 alton kernel: [    0.856484] sr 7:0:0:0: Attached scsi CD-ROM sr0
Jun 13 14:42:37 alton kernel: [    0.912398] PM: Hibernation image partition 8:1 present
Jun 13 14:42:37 alton kernel: [    0.912399] PM: Looking for hibernation image.
Jun 13 14:42:37 alton kernel: [    0.912687] PM: Image not found (code -22)
Jun 13 14:42:37 alton kernel: [    0.912688] PM: Hibernation image not present or could not be loaded.
Jun 13 14:42:37 alton xinetd[598]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=14]
Jun 13 14:42:37 alton xinetd[598]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=28]
Jun 13 14:42:37 alton xinetd[598]: Reading included configuration file: /etc/xinetd.d/discard [file=/etc/xinetd.d/discard] [line=26]
Jun 13 14:42:37 alton xinetd[598]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=25]
Jun 13 14:42:37 alton xinetd[598]: Reading included configuration file: /etc/xinetd.d/nrpe [file=/etc/xinetd.d/nrpe] [line=26]
Jun 13 14:42:37 alton xinetd[598]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=16]
Jun 13 14:42:37 alton xinetd[598]: removing chargen
Jun 13 14:42:37 alton xinetd[598]: removing chargen
Jun 13 14:42:37 alton xinetd[598]: removing daytime
Jun 13 14:42:37 alton xinetd[598]: removing daytime
Jun 13 14:42:37 alton xinetd[598]: removing discard
Jun 13 14:42:37 alton xinetd[598]: removing discard
Jun 13 14:42:37 alton xinetd[598]: removing echo
Jun 13 14:42:37 alton xinetd[598]: removing echo
Jun 13 14:42:37 alton xinetd[598]: removing time
Jun 13 14:42:37 alton xinetd[598]: removing time
Jun 13 14:42:41 alton heartbeat: [911]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:42:41 alton heartbeat: [872]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 14:42:41 alton heartbeat: [872]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:42:41 alton heartbeat: [1035]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:42:48 alton heartbeat: [872]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:42:48 alton heartbeat: [1291]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:42:48 alton heartbeat: [1307]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:42:48 alton heartbeat: [872]: debug: get_delnodelist: delnodelist=
Jun 13 14:42:49 alton heartbeat: [1322]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:43:10 alton heartbeat: [1635]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:49:32 alton heartbeat: [1608]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:49:32 alton heartbeat: [1608]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 14:49:32 alton heartbeat: [1608]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:49:32 alton heartbeat: [2176]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:49:32 alton heartbeat: [2225]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:49:35 alton heartbeat: [2355]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:49:35 alton heartbeat: [1608]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 14:49:35 alton heartbeat: [2370]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:49:36 alton heartbeat: [1608]: debug: get_delnodelist: delnodelist=
Jun 13 14:49:36 alton heartbeat: [2385]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:50:14 alton heartbeat: [2702]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 14:52:33 alton kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
Jun 13 14:52:33 alton kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jun 13 14:52:33 alton kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jun 13 14:52:33 alton kernel: [    0.000000] MTRR default type: write-back
Jun 13 14:52:33 alton kernel: [    0.000000] MTRR fixed ranges enabled:
Jun 13 14:52:33 alton kernel: [    0.000000]   00000-9FFFF write-back
Jun 13 14:52:33 alton kernel: [    0.000000]   A0000-BFFFF uncachable
Jun 13 14:52:33 alton kernel: [    0.000000]   C0000-FFFFF write-protect
Jun 13 14:52:33 alton kernel: [    0.000000] MTRR variable ranges enabled:
Jun 13 14:52:33 alton kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jun 13 14:52:33 alton kernel: [    0.000000]   1 disabled
Jun 13 14:52:33 alton kernel: [    0.000000]   2 disabled
Jun 13 14:52:33 alton kernel: [    0.000000]   3 disabled
Jun 13 14:52:33 alton kernel: [    0.000000]   4 disabled
Jun 13 14:52:33 alton kernel: [    0.000000]   5 disabled
Jun 13 14:52:33 alton kernel: [    0.000000]   6 disabled
Jun 13 14:52:33 alton kernel: [    0.000000]   7 disabled
Jun 13 14:52:33 alton kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jun 13 14:52:33 alton kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Jun 13 14:52:33 alton kernel: [    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
Jun 13 14:52:33 alton kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Jun 13 14:52:33 alton kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Jun 13 14:52:33 alton kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Jun 13 14:52:33 alton kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Jun 13 14:52:33 alton kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Jun 13 14:52:33 alton kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Jun 13 14:52:33 alton kernel: [    0.000000]  [mem 0x3fe00000-0x3ffdefff] page 4k
Jun 13 14:52:33 alton kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 14:52:33 alton kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Jun 13 14:52:33 alton kernel: [    0.000000] On node 0 totalpages: 262013
Jun 13 14:52:33 alton kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Jun 13 14:52:33 alton kernel: [    0.000000]   DMA zone: 21 pages reserved
Jun 13 14:52:33 alton kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jun 13 14:52:33 alton kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Jun 13 14:52:33 alton kernel: [    0.000000]   DMA32 zone: 258015 pages, LIFO batch:31
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: IRQ0 used by override.
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: IRQ2 used by override.
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: IRQ5 used by override.
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: IRQ9 used by override.
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: IRQ10 used by override.
Jun 13 14:52:33 alton kernel: [    0.000000] ACPI: IRQ11 used by override.
Jun 13 14:52:33 alton kernel: [    0.000000] nr_irqs_gsi: 40
Jun 13 14:52:33 alton kernel: [    0.000000] pcpu-alloc: s80896 r8192 d21504 u1048576 alloc=1*2097152
Jun 13 14:52:33 alton kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jun 13 14:52:33 alton kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jun 13 14:52:33 alton kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jun 13 14:52:33 alton kernel: [    0.000000] hpet clockevent registered
Jun 13 14:52:33 alton kernel: [    0.044493] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jun 13 14:52:33 alton kernel: [    0.044653] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jun 13 14:52:33 alton kernel: [    0.044864] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jun 13 14:52:33 alton kernel: [    0.047361] pci 0000:00:01.1: reg 0x20: [io  0xe0a0-0xe0af]
Jun 13 14:52:33 alton kernel: [    0.048361] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jun 13 14:52:33 alton kernel: [    0.050870] pci 0000:00:01.2: reg 0x20: [io  0xe040-0xe05f]
Jun 13 14:52:33 alton kernel: [    0.052066] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jun 13 14:52:33 alton kernel: [    0.052324] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Jun 13 14:52:33 alton kernel: [    0.054484] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Jun 13 14:52:33 alton kernel: [    0.055580] pci 0000:00:02.0: reg 0x14: [mem 0xfea70000-0xfea70fff]
Jun 13 14:52:33 alton kernel: [    0.062703] pci 0000:00:02.0: reg 0x30: [mem 0xfea60000-0xfea6ffff pref]
Jun 13 14:52:33 alton kernel: [    0.062953] pci 0000:00:03.0: [1af4:1002] type 00 class 0x00ff00
Jun 13 14:52:33 alton kernel: [    0.063500] pci 0000:00:03.0: reg 0x10: [io  0xe060-0xe07f]
Jun 13 14:52:33 alton kernel: [    0.066574] pci 0000:00:07.0: [8086:2922] type 00 class 0x010601
Jun 13 14:52:33 alton kernel: [    0.073414] pci 0000:00:07.0: reg 0x20: [io  0xe080-0xe09f]
Jun 13 14:52:33 alton kernel: [    0.074382] pci 0000:00:07.0: reg 0x24: [mem 0xfea71000-0xfea71fff]
Jun 13 14:52:33 alton kernel: [    0.075594] pci 0000:00:12.0: [8086:100e] type 00 class 0x020000
Jun 13 14:52:33 alton kernel: [    0.076495] pci 0000:00:12.0: reg 0x10: [mem 0xfea40000-0xfea5ffff]
Jun 13 14:52:33 alton kernel: [    0.077474] pci 0000:00:12.0: reg 0x14: [io  0xe000-0xe03f]
Jun 13 14:52:33 alton kernel: [    0.084009] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Jun 13 14:52:33 alton kernel: [    0.084548] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Jun 13 14:52:33 alton kernel: [    0.085533] pci 0000:00:1e.0: reg 0x10: [mem 0xfea72000-0xfea720ff 64bit]
Jun 13 14:52:33 alton kernel: [    0.086735] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Jun 13 14:52:33 alton kernel: [    0.088003] pci 0000:00:1f.0: reg 0x10: [mem 0xfea73000-0xfea730ff 64bit]
Jun 13 14:52:33 alton kernel: [    0.090183] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Jun 13 14:52:33 alton kernel: [    0.090191] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Jun 13 14:52:33 alton kernel: [    0.090203] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 14:52:33 alton kernel: [    0.091465] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Jun 13 14:52:33 alton kernel: [    0.091472] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Jun 13 14:52:33 alton kernel: [    0.091484] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 14:52:33 alton kernel: [    0.093758] PCI: pci_cache_line_size set to 64 bytes
Jun 13 14:52:33 alton kernel: [    0.093758] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jun 13 14:52:33 alton kernel: [    0.093758] e820: reserve RAM buffer [mem 0x3ffdf000-0x3fffffff]
Jun 13 14:52:33 alton kernel: [    0.104055] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jun 13 14:52:33 alton kernel: [    0.104090] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jun 13 14:52:33 alton kernel: [    0.104113] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jun 13 14:52:33 alton kernel: [    0.104134] pnp 00:03: [dma 2]
Jun 13 14:52:33 alton kernel: [    0.104144] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jun 13 14:52:33 alton kernel: [    0.116310] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jun 13 14:52:33 alton kernel: [    0.116312] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jun 13 14:52:33 alton kernel: [    0.116312] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jun 13 14:52:33 alton kernel: [    0.116313] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
Jun 13 14:52:33 alton kernel: [    0.116315] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Jun 13 14:52:33 alton kernel: [    0.116315] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Jun 13 14:52:33 alton kernel: [    0.116316] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 14:52:33 alton kernel: [    0.116317] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Jun 13 14:52:33 alton kernel: [    0.116318] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Jun 13 14:52:33 alton kernel: [    0.116319] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 14:52:33 alton kernel: [    0.144353] pci 0000:00:02.0: Video device with shadowed ROM
Jun 13 14:52:33 alton kernel: [    0.144376] PCI: CLS 0 bytes, default 64
Jun 13 14:52:33 alton kernel: [    0.302697] PM: Hibernation image not present or could not be loaded.
Jun 13 14:52:33 alton kernel: [    0.324840] libata version 3.00 loaded.
Jun 13 14:52:33 alton kernel: [    0.352563] ata_piix 0000:00:01.1: version 2.13
Jun 13 14:52:33 alton kernel: [    0.353440] ahci 0000:00:07.0: version 3.0
Jun 13 14:52:33 alton kernel: [    0.365914] ahci 0000:00:07.0: irq 40 for MSI/MSI-X
Jun 13 14:52:33 alton kernel: [    0.512220] ata2.01: NODEV after polling detection
Jun 13 14:52:33 alton kernel: [    0.700482] sr 1:0:0:0: Attached scsi CD-ROM sr0
Jun 13 14:52:33 alton kernel: [    0.708964] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun 13 14:52:33 alton kernel: [    0.760046] PM: Hibernation image partition 8:1 present
Jun 13 14:52:33 alton kernel: [    0.760046] PM: Looking for hibernation image.
Jun 13 14:52:33 alton kernel: [    0.760315] PM: Image not found (code -22)
Jun 13 14:52:33 alton kernel: [    0.760316] PM: Hibernation image not present or could not be loaded.
Jun 13 14:52:33 alton xinetd[780]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=14]
Jun 13 14:52:33 alton xinetd[780]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=28]
Jun 13 14:52:33 alton xinetd[780]: Reading included configuration file: /etc/xinetd.d/discard [file=/etc/xinetd.d/discard] [line=26]
Jun 13 14:52:33 alton xinetd[780]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=25]
Jun 13 14:52:33 alton xinetd[780]: Reading included configuration file: /etc/xinetd.d/nrpe [file=/etc/xinetd.d/nrpe] [line=26]
Jun 13 14:52:33 alton xinetd[780]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=16]
Jun 13 14:52:33 alton xinetd[780]: removing chargen
Jun 13 14:52:33 alton xinetd[780]: removing chargen
Jun 13 14:52:33 alton xinetd[780]: removing daytime
Jun 13 14:52:33 alton xinetd[780]: removing daytime
Jun 13 14:52:33 alton xinetd[780]: removing discard
Jun 13 14:52:33 alton xinetd[780]: removing discard
Jun 13 14:52:33 alton xinetd[780]: removing echo
Jun 13 14:52:33 alton xinetd[780]: removing echo
Jun 13 14:52:33 alton xinetd[780]: removing time
Jun 13 14:52:33 alton xinetd[780]: removing time
Jun 13 14:52:34 alton heartbeat: [901]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:06:47 alton heartbeat: [3003]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:08:15 alton heartbeat: [2976]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:08:15 alton heartbeat: [2976]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 16:08:15 alton heartbeat: [2976]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:08:15 alton heartbeat: [3386]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:08:15 alton heartbeat: [3435]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:08:18 alton heartbeat: [2976]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:08:18 alton heartbeat: [3566]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:08:18 alton heartbeat: [3581]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:08:19 alton heartbeat: [2976]: debug: get_delnodelist: delnodelist=
Jun 13 16:08:20 alton heartbeat: [3596]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:08:47 alton heartbeat: [3936]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:49:18 alton heartbeat: [4961]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:49:18 alton heartbeat: [3908]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 16:49:18 alton heartbeat: [3908]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:49:18 alton heartbeat: [3908]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:49:18 alton heartbeat: [5085]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:49:18 alton heartbeat: [5100]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:49:20 alton heartbeat: [5358]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:49:20 alton heartbeat: [3908]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:49:28 alton heartbeat: [3908]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:49:28 alton heartbeat: [5488]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:49:28 alton heartbeat: [5503]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:49:28 alton heartbeat: [3908]: debug: get_delnodelist: delnodelist=
Jun 13 16:49:29 alton heartbeat: [5518]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:51:20 alton heartbeat: [5582]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:51:20 alton heartbeat: [3908]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:54:18 alton xinetd[508]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=14]
Jun 13 16:54:18 alton xinetd[508]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=28]
Jun 13 16:54:18 alton xinetd[508]: Reading included configuration file: /etc/xinetd.d/discard [file=/etc/xinetd.d/discard] [line=26]
Jun 13 16:54:18 alton xinetd[508]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=25]
Jun 13 16:54:18 alton xinetd[508]: Reading included configuration file: /etc/xinetd.d/nrpe [file=/etc/xinetd.d/nrpe] [line=26]
Jun 13 16:54:18 alton xinetd[508]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=16]
Jun 13 16:54:18 alton xinetd[508]: removing chargen
Jun 13 16:54:18 alton xinetd[508]: removing chargen
Jun 13 16:54:18 alton xinetd[508]: removing daytime
Jun 13 16:54:18 alton xinetd[508]: removing daytime
Jun 13 16:54:18 alton xinetd[508]: removing discard
Jun 13 16:54:18 alton xinetd[508]: removing discard
Jun 13 16:54:18 alton xinetd[508]: removing echo
Jun 13 16:54:18 alton xinetd[508]: removing echo
Jun 13 16:54:18 alton xinetd[508]: removing time
Jun 13 16:54:18 alton xinetd[508]: removing time
Jun 13 16:54:18 alton kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
Jun 13 16:54:18 alton kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jun 13 16:54:18 alton kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jun 13 16:54:18 alton kernel: [    0.000000] MTRR default type: write-back
Jun 13 16:54:18 alton kernel: [    0.000000] MTRR fixed ranges enabled:
Jun 13 16:54:18 alton kernel: [    0.000000]   00000-9FFFF write-back
Jun 13 16:54:18 alton kernel: [    0.000000]   A0000-BFFFF uncachable
Jun 13 16:54:18 alton kernel: [    0.000000]   C0000-FFFFF write-protect
Jun 13 16:54:18 alton kernel: [    0.000000] MTRR variable ranges enabled:
Jun 13 16:54:18 alton kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jun 13 16:54:18 alton kernel: [    0.000000]   1 disabled
Jun 13 16:54:18 alton kernel: [    0.000000]   2 disabled
Jun 13 16:54:18 alton kernel: [    0.000000]   3 disabled
Jun 13 16:54:18 alton kernel: [    0.000000]   4 disabled
Jun 13 16:54:18 alton kernel: [    0.000000]   5 disabled
Jun 13 16:54:18 alton kernel: [    0.000000]   6 disabled
Jun 13 16:54:18 alton kernel: [    0.000000]   7 disabled
Jun 13 16:54:18 alton kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jun 13 16:54:18 alton kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Jun 13 16:54:18 alton kernel: [    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
Jun 13 16:54:18 alton kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Jun 13 16:54:18 alton kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Jun 13 16:54:18 alton kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Jun 13 16:54:18 alton kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Jun 13 16:54:18 alton kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Jun 13 16:54:18 alton kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Jun 13 16:54:18 alton kernel: [    0.000000]  [mem 0x3fe00000-0x3ffdefff] page 4k
Jun 13 16:54:18 alton kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 16:54:18 alton kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Jun 13 16:54:18 alton kernel: [    0.000000] On node 0 totalpages: 262013
Jun 13 16:54:18 alton kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Jun 13 16:54:18 alton kernel: [    0.000000]   DMA zone: 21 pages reserved
Jun 13 16:54:18 alton kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jun 13 16:54:18 alton kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Jun 13 16:54:18 alton kernel: [    0.000000]   DMA32 zone: 258015 pages, LIFO batch:31
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: IRQ0 used by override.
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: IRQ2 used by override.
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: IRQ5 used by override.
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: IRQ9 used by override.
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: IRQ10 used by override.
Jun 13 16:54:18 alton kernel: [    0.000000] ACPI: IRQ11 used by override.
Jun 13 16:54:18 alton kernel: [    0.000000] nr_irqs_gsi: 40
Jun 13 16:54:18 alton kernel: [    0.000000] pcpu-alloc: s80896 r8192 d21504 u1048576 alloc=1*2097152
Jun 13 16:54:18 alton kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jun 13 16:54:18 alton kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jun 13 16:54:18 alton kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jun 13 16:54:18 alton kernel: [    0.000000] hpet clockevent registered
Jun 13 16:54:18 alton kernel: [    0.044571] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jun 13 16:54:18 alton kernel: [    0.044733] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jun 13 16:54:18 alton kernel: [    0.044947] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jun 13 16:54:18 alton kernel: [    0.047437] pci 0000:00:01.1: reg 0x20: [io  0xe0a0-0xe0af]
Jun 13 16:54:18 alton kernel: [    0.048369] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jun 13 16:54:18 alton kernel: [    0.050895] pci 0000:00:01.2: reg 0x20: [io  0xe040-0xe05f]
Jun 13 16:54:18 alton kernel: [    0.052107] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jun 13 16:54:18 alton kernel: [    0.052367] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Jun 13 16:54:18 alton kernel: [    0.054828] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Jun 13 16:54:18 alton kernel: [    0.056675] pci 0000:00:02.0: reg 0x14: [mem 0xfea70000-0xfea70fff]
Jun 13 16:54:18 alton kernel: [    0.062679] pci 0000:00:02.0: reg 0x30: [mem 0xfea60000-0xfea6ffff pref]
Jun 13 16:54:18 alton kernel: [    0.062934] pci 0000:00:03.0: [1af4:1002] type 00 class 0x00ff00
Jun 13 16:54:18 alton kernel: [    0.063440] pci 0000:00:03.0: reg 0x10: [io  0xe060-0xe07f]
Jun 13 16:54:18 alton kernel: [    0.066854] pci 0000:00:07.0: [8086:2922] type 00 class 0x010601
Jun 13 16:54:18 alton kernel: [    0.073578] pci 0000:00:07.0: reg 0x20: [io  0xe080-0xe09f]
Jun 13 16:54:18 alton kernel: [    0.074708] pci 0000:00:07.0: reg 0x24: [mem 0xfea71000-0xfea71fff]
Jun 13 16:54:18 alton kernel: [    0.076262] pci 0000:00:12.0: [8086:100e] type 00 class 0x020000
Jun 13 16:54:18 alton kernel: [    0.077139] pci 0000:00:12.0: reg 0x10: [mem 0xfea40000-0xfea5ffff]
Jun 13 16:54:18 alton kernel: [    0.078566] pci 0000:00:12.0: reg 0x14: [io  0xe000-0xe03f]
Jun 13 16:54:18 alton kernel: [    0.084011] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Jun 13 16:54:18 alton kernel: [    0.084185] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Jun 13 16:54:18 alton kernel: [    0.085204] pci 0000:00:1e.0: reg 0x10: [mem 0xfea72000-0xfea720ff 64bit]
Jun 13 16:54:18 alton kernel: [    0.088265] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Jun 13 16:54:18 alton kernel: [    0.089256] pci 0000:00:1f.0: reg 0x10: [mem 0xfea73000-0xfea730ff 64bit]
Jun 13 16:54:18 alton kernel: [    0.091364] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Jun 13 16:54:18 alton kernel: [    0.091370] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Jun 13 16:54:18 alton kernel: [    0.091383] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 16:54:18 alton kernel: [    0.092711] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Jun 13 16:54:18 alton kernel: [    0.092717] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Jun 13 16:54:18 alton kernel: [    0.092730] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 16:54:18 alton kernel: [    0.094729] PCI: pci_cache_line_size set to 64 bytes
Jun 13 16:54:18 alton kernel: [    0.094729] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jun 13 16:54:18 alton kernel: [    0.094729] e820: reserve RAM buffer [mem 0x3ffdf000-0x3fffffff]
Jun 13 16:54:18 alton kernel: [    0.100250] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jun 13 16:54:18 alton kernel: [    0.100285] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jun 13 16:54:18 alton kernel: [    0.100309] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jun 13 16:54:18 alton kernel: [    0.100329] pnp 00:03: [dma 2]
Jun 13 16:54:18 alton kernel: [    0.100339] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jun 13 16:54:18 alton kernel: [    0.112460] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jun 13 16:54:18 alton kernel: [    0.112461] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jun 13 16:54:18 alton kernel: [    0.112462] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jun 13 16:54:18 alton kernel: [    0.112463] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
Jun 13 16:54:18 alton kernel: [    0.112464] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Jun 13 16:54:18 alton kernel: [    0.112465] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Jun 13 16:54:18 alton kernel: [    0.112466] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 16:54:18 alton kernel: [    0.112467] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Jun 13 16:54:18 alton kernel: [    0.112468] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Jun 13 16:54:18 alton kernel: [    0.112468] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 16:54:18 alton kernel: [    0.140570] pci 0000:00:02.0: Video device with shadowed ROM
Jun 13 16:54:18 alton kernel: [    0.140593] PCI: CLS 0 bytes, default 64
Jun 13 16:54:18 alton kernel: [    0.302843] PM: Hibernation image not present or could not be loaded.
Jun 13 16:54:18 alton kernel: [    0.324188] libata version 3.00 loaded.
Jun 13 16:54:18 alton kernel: [    0.668258] ahci 0000:00:07.0: version 3.0
Jun 13 16:54:18 alton kernel: [    0.680795] ahci 0000:00:07.0: irq 40 for MSI/MSI-X
Jun 13 16:54:18 alton kernel: [    0.681898] ata_piix 0000:00:01.1: version 2.13
Jun 13 16:54:18 alton kernel: [    0.836312] ata8.01: NODEV after polling detection
Jun 13 16:54:18 alton kernel: [    1.008462] sr 7:0:0:0: Attached scsi CD-ROM sr0
Jun 13 16:54:18 alton kernel: [    1.016860] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun 13 16:54:18 alton kernel: [    1.075936] PM: Hibernation image partition 8:1 present
Jun 13 16:54:18 alton kernel: [    1.075936] PM: Looking for hibernation image.
Jun 13 16:54:18 alton kernel: [    1.076215] PM: Image not found (code -22)
Jun 13 16:54:18 alton kernel: [    1.076216] PM: Hibernation image not present or could not be loaded.
Jun 13 16:54:22 alton heartbeat: [919]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 16:54:22 alton heartbeat: [895]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 16:54:22 alton heartbeat: [895]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 16:54:22 alton heartbeat: [1044]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 17:05:31 alton kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
Jun 13 17:05:31 alton kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jun 13 17:05:31 alton kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jun 13 17:05:31 alton kernel: [    0.000000] MTRR default type: write-back
Jun 13 17:05:31 alton kernel: [    0.000000] MTRR fixed ranges enabled:
Jun 13 17:05:31 alton kernel: [    0.000000]   00000-9FFFF write-back
Jun 13 17:05:31 alton kernel: [    0.000000]   A0000-BFFFF uncachable
Jun 13 17:05:31 alton kernel: [    0.000000]   C0000-FFFFF write-protect
Jun 13 17:05:31 alton kernel: [    0.000000] MTRR variable ranges enabled:
Jun 13 17:05:31 alton kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jun 13 17:05:31 alton kernel: [    0.000000]   1 disabled
Jun 13 17:05:31 alton kernel: [    0.000000]   2 disabled
Jun 13 17:05:31 alton kernel: [    0.000000]   3 disabled
Jun 13 17:05:31 alton kernel: [    0.000000]   4 disabled
Jun 13 17:05:31 alton kernel: [    0.000000]   5 disabled
Jun 13 17:05:31 alton kernel: [    0.000000]   6 disabled
Jun 13 17:05:31 alton kernel: [    0.000000]   7 disabled
Jun 13 17:05:31 alton kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jun 13 17:05:31 alton kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Jun 13 17:05:31 alton kernel: [    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
Jun 13 17:05:31 alton kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Jun 13 17:05:31 alton kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Jun 13 17:05:31 alton kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Jun 13 17:05:31 alton kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Jun 13 17:05:31 alton kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Jun 13 17:05:31 alton kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Jun 13 17:05:31 alton kernel: [    0.000000]  [mem 0x3fe00000-0x3ffdefff] page 4k
Jun 13 17:05:31 alton kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 17:05:31 alton kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Jun 13 17:05:31 alton kernel: [    0.000000] On node 0 totalpages: 262013
Jun 13 17:05:31 alton kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Jun 13 17:05:31 alton kernel: [    0.000000]   DMA zone: 21 pages reserved
Jun 13 17:05:31 alton kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jun 13 17:05:31 alton kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Jun 13 17:05:31 alton kernel: [    0.000000]   DMA32 zone: 258015 pages, LIFO batch:31
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: IRQ0 used by override.
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: IRQ2 used by override.
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: IRQ5 used by override.
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: IRQ9 used by override.
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: IRQ10 used by override.
Jun 13 17:05:31 alton kernel: [    0.000000] ACPI: IRQ11 used by override.
Jun 13 17:05:31 alton kernel: [    0.000000] nr_irqs_gsi: 40
Jun 13 17:05:31 alton kernel: [    0.000000] pcpu-alloc: s80896 r8192 d21504 u1048576 alloc=1*2097152
Jun 13 17:05:31 alton kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jun 13 17:05:31 alton kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jun 13 17:05:31 alton kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jun 13 17:05:31 alton kernel: [    0.000000] hpet clockevent registered
Jun 13 17:05:31 alton kernel: [    0.044590] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jun 13 17:05:31 alton kernel: [    0.044754] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jun 13 17:05:31 alton kernel: [    0.044968] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jun 13 17:05:31 alton kernel: [    0.047531] pci 0000:00:01.1: reg 0x20: [io  0xe0a0-0xe0af]
Jun 13 17:05:31 alton kernel: [    0.048604] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jun 13 17:05:31 alton kernel: [    0.051169] pci 0000:00:01.2: reg 0x20: [io  0xe040-0xe05f]
Jun 13 17:05:31 alton kernel: [    0.052091] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jun 13 17:05:31 alton kernel: [    0.052350] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Jun 13 17:05:31 alton kernel: [    0.054615] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Jun 13 17:05:31 alton kernel: [    0.056682] pci 0000:00:02.0: reg 0x14: [mem 0xfea70000-0xfea70fff]
Jun 13 17:05:31 alton kernel: [    0.062812] pci 0000:00:02.0: reg 0x30: [mem 0xfea60000-0xfea6ffff pref]
Jun 13 17:05:31 alton kernel: [    0.063076] pci 0000:00:03.0: [1af4:1002] type 00 class 0x00ff00
Jun 13 17:05:31 alton kernel: [    0.064008] pci 0000:00:03.0: reg 0x10: [io  0xe060-0xe07f]
Jun 13 17:05:31 alton kernel: [    0.068121] pci 0000:00:07.0: [8086:2922] type 00 class 0x010601
Jun 13 17:05:31 alton kernel: [    0.073338] pci 0000:00:07.0: reg 0x20: [io  0xe080-0xe09f]
Jun 13 17:05:31 alton kernel: [    0.074294] pci 0000:00:07.0: reg 0x24: [mem 0xfea71000-0xfea71fff]
Jun 13 17:05:31 alton kernel: [    0.075521] pci 0000:00:12.0: [8086:100e] type 00 class 0x020000
Jun 13 17:05:31 alton kernel: [    0.076511] pci 0000:00:12.0: reg 0x10: [mem 0xfea40000-0xfea5ffff]
Jun 13 17:05:31 alton kernel: [    0.077497] pci 0000:00:12.0: reg 0x14: [io  0xe000-0xe03f]
Jun 13 17:05:31 alton kernel: [    0.085004] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Jun 13 17:05:31 alton kernel: [    0.085175] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Jun 13 17:05:31 alton kernel: [    0.086232] pci 0000:00:1e.0: reg 0x10: [mem 0xfea72000-0xfea720ff 64bit]
Jun 13 17:05:31 alton kernel: [    0.087426] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Jun 13 17:05:31 alton kernel: [    0.088003] pci 0000:00:1f.0: reg 0x10: [mem 0xfea73000-0xfea730ff 64bit]
Jun 13 17:05:31 alton kernel: [    0.090186] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Jun 13 17:05:31 alton kernel: [    0.090193] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Jun 13 17:05:31 alton kernel: [    0.090205] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 17:05:31 alton kernel: [    0.091445] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Jun 13 17:05:31 alton kernel: [    0.091452] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Jun 13 17:05:31 alton kernel: [    0.091464] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 17:05:31 alton kernel: [    0.095407] PCI: pci_cache_line_size set to 64 bytes
Jun 13 17:05:31 alton kernel: [    0.095407] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jun 13 17:05:31 alton kernel: [    0.095407] e820: reserve RAM buffer [mem 0x3ffdf000-0x3fffffff]
Jun 13 17:05:31 alton kernel: [    0.100344] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jun 13 17:05:31 alton kernel: [    0.100380] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jun 13 17:05:31 alton kernel: [    0.100405] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jun 13 17:05:31 alton kernel: [    0.100426] pnp 00:03: [dma 2]
Jun 13 17:05:31 alton kernel: [    0.100436] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jun 13 17:05:31 alton kernel: [    0.112784] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jun 13 17:05:31 alton kernel: [    0.112785] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jun 13 17:05:31 alton kernel: [    0.112786] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jun 13 17:05:31 alton kernel: [    0.112786] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
Jun 13 17:05:31 alton kernel: [    0.112788] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Jun 13 17:05:31 alton kernel: [    0.112789] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Jun 13 17:05:31 alton kernel: [    0.112790] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 17:05:31 alton kernel: [    0.112791] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Jun 13 17:05:31 alton kernel: [    0.112791] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Jun 13 17:05:31 alton kernel: [    0.112792] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 17:05:31 alton kernel: [    0.143116] pci 0000:00:02.0: Video device with shadowed ROM
Jun 13 17:05:31 alton kernel: [    0.143138] PCI: CLS 0 bytes, default 64
Jun 13 17:05:31 alton kernel: [    0.306456] PM: Hibernation image not present or could not be loaded.
Jun 13 17:05:31 alton kernel: [    0.322677] libata version 3.00 loaded.
Jun 13 17:05:31 alton kernel: [    0.659259] ahci 0000:00:07.0: version 3.0
Jun 13 17:05:31 alton kernel: [    0.672324] ahci 0000:00:07.0: irq 40 for MSI/MSI-X
Jun 13 17:05:31 alton kernel: [    0.686398] ata_piix 0000:00:01.1: version 2.13
Jun 13 17:05:31 alton kernel: [    0.840317] ata8.01: NODEV after polling detection
Jun 13 17:05:31 alton kernel: [    1.004526] sr 7:0:0:0: Attached scsi CD-ROM sr0
Jun 13 17:05:31 alton kernel: [    1.012818] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun 13 17:05:31 alton kernel: [    1.063871] PM: Hibernation image partition 8:1 present
Jun 13 17:05:31 alton kernel: [    1.063872] PM: Looking for hibernation image.
Jun 13 17:05:31 alton kernel: [    1.064172] PM: Image not found (code -22)
Jun 13 17:05:31 alton kernel: [    1.064174] PM: Hibernation image not present or could not be loaded.
Jun 13 17:05:31 alton xinetd[755]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=14]
Jun 13 17:05:31 alton xinetd[755]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=28]
Jun 13 17:05:31 alton xinetd[755]: Reading included configuration file: /etc/xinetd.d/discard [file=/etc/xinetd.d/discard] [line=26]
Jun 13 17:05:31 alton xinetd[755]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=25]
Jun 13 17:05:31 alton xinetd[755]: Reading included configuration file: /etc/xinetd.d/nrpe [file=/etc/xinetd.d/nrpe] [line=26]
Jun 13 17:05:31 alton xinetd[755]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=16]
Jun 13 17:05:31 alton xinetd[755]: removing chargen
Jun 13 17:05:31 alton xinetd[755]: removing chargen
Jun 13 17:05:31 alton xinetd[755]: removing daytime
Jun 13 17:05:31 alton xinetd[755]: removing daytime
Jun 13 17:05:31 alton xinetd[755]: removing discard
Jun 13 17:05:31 alton xinetd[755]: removing discard
Jun 13 17:05:31 alton xinetd[755]: removing echo
Jun 13 17:05:31 alton xinetd[755]: removing echo
Jun 13 17:05:31 alton xinetd[755]: removing time
Jun 13 17:05:31 alton xinetd[755]: removing time
Jun 13 17:05:35 alton heartbeat: [899]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 17:05:35 alton heartbeat: [885]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 17:05:35 alton heartbeat: [885]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 17:05:35 alton heartbeat: [1024]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 17:06:47 alton heartbeat: [1326]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 17:06:47 alton heartbeat: [885]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 17:06:47 alton heartbeat: [1342]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 17:06:48 alton heartbeat: [885]: debug: get_delnodelist: delnodelist=
Jun 13 17:06:48 alton heartbeat: [1357]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 17:07:53 alton heartbeat: [1704]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:21:16 alton heartbeat: [1677]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:21:16 alton heartbeat: [1677]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 19:21:16 alton heartbeat: [1677]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:21:16 alton heartbeat: [5302]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:21:16 alton heartbeat: [5351]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:21:19 alton heartbeat: [5482]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:21:19 alton heartbeat: [1677]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:21:19 alton heartbeat: [5497]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:21:20 alton heartbeat: [1677]: debug: get_delnodelist: delnodelist=
Jun 13 19:21:20 alton heartbeat: [5512]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:24:12 alton kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
Jun 13 19:24:12 alton kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jun 13 19:24:12 alton kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jun 13 19:24:12 alton kernel: [    0.000000] MTRR default type: write-back
Jun 13 19:24:12 alton kernel: [    0.000000] MTRR fixed ranges enabled:
Jun 13 19:24:12 alton kernel: [    0.000000]   00000-9FFFF write-back
Jun 13 19:24:12 alton kernel: [    0.000000]   A0000-BFFFF uncachable
Jun 13 19:24:12 alton kernel: [    0.000000]   C0000-FFFFF write-protect
Jun 13 19:24:12 alton kernel: [    0.000000] MTRR variable ranges enabled:
Jun 13 19:24:12 alton kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jun 13 19:24:12 alton kernel: [    0.000000]   1 disabled
Jun 13 19:24:12 alton kernel: [    0.000000]   2 disabled
Jun 13 19:24:12 alton kernel: [    0.000000]   3 disabled
Jun 13 19:24:12 alton kernel: [    0.000000]   4 disabled
Jun 13 19:24:12 alton kernel: [    0.000000]   5 disabled
Jun 13 19:24:12 alton kernel: [    0.000000]   6 disabled
Jun 13 19:24:12 alton kernel: [    0.000000]   7 disabled
Jun 13 19:24:12 alton kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jun 13 19:24:12 alton kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Jun 13 19:24:12 alton kernel: [    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
Jun 13 19:24:12 alton kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Jun 13 19:24:12 alton kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Jun 13 19:24:12 alton kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Jun 13 19:24:12 alton kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Jun 13 19:24:12 alton kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Jun 13 19:24:12 alton kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Jun 13 19:24:12 alton kernel: [    0.000000]  [mem 0x3fe00000-0x3ffdefff] page 4k
Jun 13 19:24:12 alton kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 19:24:12 alton kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Jun 13 19:24:12 alton kernel: [    0.000000] On node 0 totalpages: 262013
Jun 13 19:24:12 alton kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Jun 13 19:24:12 alton kernel: [    0.000000]   DMA zone: 21 pages reserved
Jun 13 19:24:12 alton kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jun 13 19:24:12 alton kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Jun 13 19:24:12 alton kernel: [    0.000000]   DMA32 zone: 258015 pages, LIFO batch:31
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: IRQ0 used by override.
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: IRQ2 used by override.
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: IRQ5 used by override.
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: IRQ9 used by override.
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: IRQ10 used by override.
Jun 13 19:24:12 alton kernel: [    0.000000] ACPI: IRQ11 used by override.
Jun 13 19:24:12 alton kernel: [    0.000000] nr_irqs_gsi: 40
Jun 13 19:24:12 alton kernel: [    0.000000] pcpu-alloc: s80896 r8192 d21504 u1048576 alloc=1*2097152
Jun 13 19:24:12 alton kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jun 13 19:24:12 alton kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jun 13 19:24:12 alton kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jun 13 19:24:12 alton kernel: [    0.000000] hpet clockevent registered
Jun 13 19:24:12 alton kernel: [    0.044599] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jun 13 19:24:12 alton kernel: [    0.044761] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jun 13 19:24:12 alton kernel: [    0.044972] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jun 13 19:24:12 alton kernel: [    0.047445] pci 0000:00:01.1: reg 0x20: [io  0xe0a0-0xe0af]
Jun 13 19:24:12 alton kernel: [    0.048372] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jun 13 19:24:12 alton kernel: [    0.050890] pci 0000:00:01.2: reg 0x20: [io  0xe040-0xe05f]
Jun 13 19:24:12 alton kernel: [    0.052123] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jun 13 19:24:12 alton kernel: [    0.052381] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Jun 13 19:24:12 alton kernel: [    0.054730] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Jun 13 19:24:12 alton kernel: [    0.056673] pci 0000:00:02.0: reg 0x14: [mem 0xfea70000-0xfea70fff]
Jun 13 19:24:12 alton kernel: [    0.062719] pci 0000:00:02.0: reg 0x30: [mem 0xfea60000-0xfea6ffff pref]
Jun 13 19:24:12 alton kernel: [    0.062978] pci 0000:00:03.0: [1af4:1002] type 00 class 0x00ff00
Jun 13 19:24:12 alton kernel: [    0.063458] pci 0000:00:03.0: reg 0x10: [io  0xe060-0xe07f]
Jun 13 19:24:12 alton kernel: [    0.066832] pci 0000:00:07.0: [8086:2922] type 00 class 0x010601
Jun 13 19:24:12 alton kernel: [    0.073682] pci 0000:00:07.0: reg 0x20: [io  0xe080-0xe09f]
Jun 13 19:24:12 alton kernel: [    0.074779] pci 0000:00:07.0: reg 0x24: [mem 0xfea71000-0xfea71fff]
Jun 13 19:24:12 alton kernel: [    0.076558] pci 0000:00:12.0: [8086:100e] type 00 class 0x020000
Jun 13 19:24:12 alton kernel: [    0.077412] pci 0000:00:12.0: reg 0x10: [mem 0xfea40000-0xfea5ffff]
Jun 13 19:24:12 alton kernel: [    0.078262] pci 0000:00:12.0: reg 0x14: [io  0xe000-0xe03f]
Jun 13 19:24:12 alton kernel: [    0.082831] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Jun 13 19:24:12 alton kernel: [    0.083004] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Jun 13 19:24:12 alton kernel: [    0.084005] pci 0000:00:1e.0: reg 0x10: [mem 0xfea72000-0xfea720ff 64bit]
Jun 13 19:24:12 alton kernel: [    0.085210] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Jun 13 19:24:12 alton kernel: [    0.086216] pci 0000:00:1f.0: reg 0x10: [mem 0xfea73000-0xfea730ff 64bit]
Jun 13 19:24:12 alton kernel: [    0.089699] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Jun 13 19:24:12 alton kernel: [    0.089706] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Jun 13 19:24:12 alton kernel: [    0.089718] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 19:24:12 alton kernel: [    0.092245] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Jun 13 19:24:12 alton kernel: [    0.092252] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Jun 13 19:24:12 alton kernel: [    0.092265] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 19:24:12 alton kernel: [    0.094279] PCI: pci_cache_line_size set to 64 bytes
Jun 13 19:24:12 alton kernel: [    0.094279] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jun 13 19:24:12 alton kernel: [    0.094279] e820: reserve RAM buffer [mem 0x3ffdf000-0x3fffffff]
Jun 13 19:24:12 alton kernel: [    0.100249] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jun 13 19:24:12 alton kernel: [    0.100287] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jun 13 19:24:12 alton kernel: [    0.100311] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jun 13 19:24:12 alton kernel: [    0.100331] pnp 00:03: [dma 2]
Jun 13 19:24:12 alton kernel: [    0.100341] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jun 13 19:24:12 alton kernel: [    0.112433] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jun 13 19:24:12 alton kernel: [    0.112435] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jun 13 19:24:12 alton kernel: [    0.112435] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jun 13 19:24:12 alton kernel: [    0.112436] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
Jun 13 19:24:12 alton kernel: [    0.112438] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Jun 13 19:24:12 alton kernel: [    0.112438] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Jun 13 19:24:12 alton kernel: [    0.112439] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 19:24:12 alton kernel: [    0.112440] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Jun 13 19:24:12 alton kernel: [    0.112441] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Jun 13 19:24:12 alton kernel: [    0.112441] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 19:24:12 alton kernel: [    0.141005] pci 0000:00:02.0: Video device with shadowed ROM
Jun 13 19:24:12 alton kernel: [    0.141027] PCI: CLS 0 bytes, default 64
Jun 13 19:24:12 alton kernel: [    0.303168] PM: Hibernation image not present or could not be loaded.
Jun 13 19:24:12 alton kernel: [    0.325175] libata version 3.00 loaded.
Jun 13 19:24:12 alton kernel: [    0.667093] ata_piix 0000:00:01.1: version 2.13
Jun 13 19:24:12 alton kernel: [    0.667888] ahci 0000:00:07.0: version 3.0
Jun 13 19:24:12 alton kernel: [    0.680446] ahci 0000:00:07.0: irq 40 for MSI/MSI-X
Jun 13 19:24:12 alton kernel: [    0.828247] ata2.01: NODEV after polling detection
Jun 13 19:24:12 alton kernel: [    1.008360] sr 1:0:0:0: Attached scsi CD-ROM sr0
Jun 13 19:24:12 alton kernel: [    1.024722] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun 13 19:24:12 alton kernel: [    1.060449] PM: Hibernation image partition 8:1 present
Jun 13 19:24:12 alton kernel: [    1.060450] PM: Looking for hibernation image.
Jun 13 19:24:12 alton kernel: [    1.060725] PM: Image not found (code -22)
Jun 13 19:24:12 alton kernel: [    1.060726] PM: Hibernation image not present or could not be loaded.
Jun 13 19:24:12 alton xinetd[705]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=14]
Jun 13 19:24:12 alton xinetd[705]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=28]
Jun 13 19:24:12 alton xinetd[705]: Reading included configuration file: /etc/xinetd.d/discard [file=/etc/xinetd.d/discard] [line=26]
Jun 13 19:24:12 alton xinetd[705]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=25]
Jun 13 19:24:12 alton xinetd[705]: Reading included configuration file: /etc/xinetd.d/nrpe [file=/etc/xinetd.d/nrpe] [line=26]
Jun 13 19:24:12 alton xinetd[705]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=16]
Jun 13 19:24:12 alton xinetd[705]: removing chargen
Jun 13 19:24:12 alton xinetd[705]: removing chargen
Jun 13 19:24:12 alton xinetd[705]: removing daytime
Jun 13 19:24:12 alton xinetd[705]: removing daytime
Jun 13 19:24:12 alton xinetd[705]: removing discard
Jun 13 19:24:12 alton xinetd[705]: removing discard
Jun 13 19:24:12 alton xinetd[705]: removing echo
Jun 13 19:24:12 alton xinetd[705]: removing echo
Jun 13 19:24:12 alton xinetd[705]: removing time
Jun 13 19:24:12 alton xinetd[705]: removing time
Jun 13 19:24:13 alton heartbeat: [914]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:24:18 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:24:18 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 19:24:18 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:24:18 alton heartbeat: [1259]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:24:18 alton heartbeat: [1308]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:24:22 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:24:22 alton heartbeat: [1437]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:24:22 alton heartbeat: [1452]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:24:23 alton heartbeat: [887]: debug: get_delnodelist: delnodelist=
Jun 13 19:24:24 alton heartbeat: [1467]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:25:32 alton kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
Jun 13 19:25:32 alton kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jun 13 19:25:32 alton kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jun 13 19:25:32 alton kernel: [    0.000000] MTRR default type: write-back
Jun 13 19:25:32 alton kernel: [    0.000000] MTRR fixed ranges enabled:
Jun 13 19:25:32 alton kernel: [    0.000000]   00000-9FFFF write-back
Jun 13 19:25:32 alton kernel: [    0.000000]   A0000-BFFFF uncachable
Jun 13 19:25:32 alton kernel: [    0.000000]   C0000-FFFFF write-protect
Jun 13 19:25:32 alton kernel: [    0.000000] MTRR variable ranges enabled:
Jun 13 19:25:32 alton kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jun 13 19:25:32 alton kernel: [    0.000000]   1 disabled
Jun 13 19:25:32 alton kernel: [    0.000000]   2 disabled
Jun 13 19:25:32 alton kernel: [    0.000000]   3 disabled
Jun 13 19:25:32 alton kernel: [    0.000000]   4 disabled
Jun 13 19:25:32 alton kernel: [    0.000000]   5 disabled
Jun 13 19:25:32 alton kernel: [    0.000000]   6 disabled
Jun 13 19:25:32 alton kernel: [    0.000000]   7 disabled
Jun 13 19:25:32 alton kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jun 13 19:25:32 alton kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Jun 13 19:25:32 alton kernel: [    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
Jun 13 19:25:32 alton kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Jun 13 19:25:32 alton kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Jun 13 19:25:32 alton kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Jun 13 19:25:32 alton kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Jun 13 19:25:32 alton kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Jun 13 19:25:32 alton kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Jun 13 19:25:32 alton kernel: [    0.000000]  [mem 0x3fe00000-0x3ffdefff] page 4k
Jun 13 19:25:32 alton kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 19:25:32 alton kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Jun 13 19:25:32 alton kernel: [    0.000000] On node 0 totalpages: 262013
Jun 13 19:25:32 alton kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Jun 13 19:25:32 alton kernel: [    0.000000]   DMA zone: 21 pages reserved
Jun 13 19:25:32 alton kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jun 13 19:25:32 alton kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Jun 13 19:25:32 alton kernel: [    0.000000]   DMA32 zone: 258015 pages, LIFO batch:31
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: IRQ0 used by override.
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: IRQ2 used by override.
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: IRQ5 used by override.
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: IRQ9 used by override.
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: IRQ10 used by override.
Jun 13 19:25:32 alton kernel: [    0.000000] ACPI: IRQ11 used by override.
Jun 13 19:25:32 alton kernel: [    0.000000] nr_irqs_gsi: 40
Jun 13 19:25:32 alton kernel: [    0.000000] pcpu-alloc: s80896 r8192 d21504 u1048576 alloc=1*2097152
Jun 13 19:25:32 alton kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jun 13 19:25:32 alton kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jun 13 19:25:32 alton kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jun 13 19:25:32 alton kernel: [    0.000000] hpet clockevent registered
Jun 13 19:25:32 alton kernel: [    0.044547] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jun 13 19:25:32 alton kernel: [    0.044707] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jun 13 19:25:32 alton kernel: [    0.044919] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jun 13 19:25:32 alton kernel: [    0.047366] pci 0000:00:01.1: reg 0x20: [io  0xe0a0-0xe0af]
Jun 13 19:25:32 alton kernel: [    0.048350] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jun 13 19:25:32 alton kernel: [    0.050751] pci 0000:00:01.2: reg 0x20: [io  0xe040-0xe05f]
Jun 13 19:25:32 alton kernel: [    0.051816] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jun 13 19:25:32 alton kernel: [    0.052187] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Jun 13 19:25:32 alton kernel: [    0.054466] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Jun 13 19:25:32 alton kernel: [    0.055612] pci 0000:00:02.0: reg 0x14: [mem 0xfea70000-0xfea70fff]
Jun 13 19:25:32 alton kernel: [    0.062078] pci 0000:00:02.0: reg 0x30: [mem 0xfea60000-0xfea6ffff pref]
Jun 13 19:25:32 alton kernel: [    0.062323] pci 0000:00:03.0: [1af4:1002] type 00 class 0x00ff00
Jun 13 19:25:32 alton kernel: [    0.062844] pci 0000:00:03.0: reg 0x10: [io  0xe060-0xe07f]
Jun 13 19:25:32 alton kernel: [    0.065639] pci 0000:00:07.0: [8086:2922] type 00 class 0x010601
Jun 13 19:25:32 alton kernel: [    0.072006] pci 0000:00:07.0: reg 0x20: [io  0xe080-0xe09f]
Jun 13 19:25:32 alton kernel: [    0.072868] pci 0000:00:07.0: reg 0x24: [mem 0xfea71000-0xfea71fff]
Jun 13 19:25:32 alton kernel: [    0.074066] pci 0000:00:12.0: [8086:100e] type 00 class 0x020000
Jun 13 19:25:32 alton kernel: [    0.074918] pci 0000:00:12.0: reg 0x10: [mem 0xfea40000-0xfea5ffff]
Jun 13 19:25:32 alton kernel: [    0.075744] pci 0000:00:12.0: reg 0x14: [io  0xe000-0xe03f]
Jun 13 19:25:32 alton kernel: [    0.080006] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Jun 13 19:25:32 alton kernel: [    0.080526] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Jun 13 19:25:32 alton kernel: [    0.081499] pci 0000:00:1e.0: reg 0x10: [mem 0xfea72000-0xfea720ff 64bit]
Jun 13 19:25:32 alton kernel: [    0.084761] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Jun 13 19:25:32 alton kernel: [    0.085753] pci 0000:00:1f.0: reg 0x10: [mem 0xfea73000-0xfea730ff 64bit]
Jun 13 19:25:32 alton kernel: [    0.087830] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Jun 13 19:25:32 alton kernel: [    0.087837] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Jun 13 19:25:32 alton kernel: [    0.088002] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 19:25:32 alton kernel: [    0.089176] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Jun 13 19:25:32 alton kernel: [    0.089183] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Jun 13 19:25:32 alton kernel: [    0.089195] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 19:25:32 alton kernel: [    0.091128] PCI: pci_cache_line_size set to 64 bytes
Jun 13 19:25:32 alton kernel: [    0.091128] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jun 13 19:25:32 alton kernel: [    0.091128] e820: reserve RAM buffer [mem 0x3ffdf000-0x3fffffff]
Jun 13 19:25:32 alton kernel: [    0.096056] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jun 13 19:25:32 alton kernel: [    0.096090] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jun 13 19:25:32 alton kernel: [    0.096113] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jun 13 19:25:32 alton kernel: [    0.096134] pnp 00:03: [dma 2]
Jun 13 19:25:32 alton kernel: [    0.096144] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jun 13 19:25:32 alton kernel: [    0.108072] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jun 13 19:25:32 alton kernel: [    0.108073] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jun 13 19:25:32 alton kernel: [    0.108074] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jun 13 19:25:32 alton kernel: [    0.108075] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
Jun 13 19:25:32 alton kernel: [    0.108076] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Jun 13 19:25:32 alton kernel: [    0.108077] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Jun 13 19:25:32 alton kernel: [    0.108078] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Jun 13 19:25:32 alton kernel: [    0.108079] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Jun 13 19:25:32 alton kernel: [    0.108079] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Jun 13 19:25:32 alton kernel: [    0.108080] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Jun 13 19:25:32 alton kernel: [    0.136158] pci 0000:00:02.0: Video device with shadowed ROM
Jun 13 19:25:32 alton kernel: [    0.136181] PCI: CLS 0 bytes, default 64
Jun 13 19:25:32 alton kernel: [    0.294793] PM: Hibernation image not present or could not be loaded.
Jun 13 19:25:32 alton kernel: [    0.309849] libata version 3.00 loaded.
Jun 13 19:25:32 alton kernel: [    0.634139] ahci 0000:00:07.0: version 3.0
Jun 13 19:25:32 alton kernel: [    0.646852] ahci 0000:00:07.0: irq 40 for MSI/MSI-X
Jun 13 19:25:32 alton kernel: [    0.674098] ata_piix 0000:00:01.1: version 2.13
Jun 13 19:25:32 alton kernel: [    0.828349] ata8.01: NODEV after polling detection
Jun 13 19:25:32 alton kernel: [    0.980450] sr 7:0:0:0: Attached scsi CD-ROM sr0
Jun 13 19:25:32 alton kernel: [    0.996859] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun 13 19:25:32 alton kernel: [    1.047898] PM: Hibernation image partition 8:1 present
Jun 13 19:25:32 alton kernel: [    1.047898] PM: Looking for hibernation image.
Jun 13 19:25:32 alton kernel: [    1.048270] PM: Image not found (code -22)
Jun 13 19:25:32 alton kernel: [    1.048272] PM: Hibernation image not present or could not be loaded.
Jun 13 19:25:32 alton xinetd[770]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=14]
Jun 13 19:25:32 alton xinetd[770]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=28]
Jun 13 19:25:32 alton xinetd[770]: Reading included configuration file: /etc/xinetd.d/discard [file=/etc/xinetd.d/discard] [line=26]
Jun 13 19:25:32 alton xinetd[770]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=25]
Jun 13 19:25:32 alton xinetd[770]: Reading included configuration file: /etc/xinetd.d/nrpe [file=/etc/xinetd.d/nrpe] [line=26]
Jun 13 19:25:32 alton xinetd[770]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=16]
Jun 13 19:25:32 alton xinetd[770]: removing chargen
Jun 13 19:25:32 alton xinetd[770]: removing chargen
Jun 13 19:25:32 alton xinetd[770]: removing daytime
Jun 13 19:25:32 alton xinetd[770]: removing daytime
Jun 13 19:25:32 alton xinetd[770]: removing discard
Jun 13 19:25:32 alton xinetd[770]: removing discard
Jun 13 19:25:32 alton xinetd[770]: removing echo
Jun 13 19:25:32 alton xinetd[770]: removing echo
Jun 13 19:25:32 alton xinetd[770]: removing time
Jun 13 19:25:32 alton xinetd[770]: removing time
Jun 13 19:25:32 alton heartbeat: [901]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:27:09 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:27:09 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 2
Jun 13 19:27:09 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:27:09 alton heartbeat: [1294]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:27:09 alton heartbeat: [1343]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:27:24 alton heartbeat: [1480]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:27:24 alton heartbeat: [887]: debug: StartNextRemoteRscReq(): child count 1
Jun 13 19:27:24 alton heartbeat: [1495]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
Jun 13 19:27:24 alton heartbeat: [887]: debug: get_delnodelist: delnodelist=
Jun 13 19:27:25 alton heartbeat: [1510]: debug: notify_world: setting SIGCHLD Handler to SIG_DFL
